<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAccGrp">
    <Key>
      <PropertyRef Name="accGrpId" />
    </Key>
    <Property Name="accGrpId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="accGrpName" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'POC.dbo.tblApp' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblApp">
    <Key>
      <PropertyRef Name="appId" />
    </Key>
    <Property Name="appId" Type="int" Nullable="false" />
    <Property Name="cfgItmId" Type="varchar" MaxLength="50" />
    <Property Name="appGrpId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblAppGrp">
    <Key>
      <PropertyRef Name="appGrpId" />
    </Key>
    <Property Name="appGrpId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="appGrp" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblAppStruct">
    <Key>
      <PropertyRef Name="appStructId" />
    </Key>
    <Property Name="appStructId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="appId" Type="int" />
    <Property Name="appStructTypId" Type="varchar" MaxLength="50" />
    <Property Name="parentAppStructId" Type="int" />
    <Property Name="appStruct" Type="varchar" MaxLength="50" />
    <Property Name="appStructVal" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblAppStructTyp">
    <Key>
      <PropertyRef Name="appStructTypId" />
    </Key>
    <Property Name="appStructTypId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="appStructTyp" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCfgItm">
    <Key>
      <PropertyRef Name="cfgItmId" />
    </Key>
    <Property Name="cfgItmId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cfgItm" Type="varchar" MaxLength="50" />
    <Property Name="parentCfgItmId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCfgItmAtb">
    <Key>
      <PropertyRef Name="cfgItmAtbId" />
    </Key>
    <Property Name="cfgItmAtbId" Type="int" Nullable="false" />
    <Property Name="cfgItmId" Type="varchar" MaxLength="50" />
    <Property Name="cfgItmAtbVal" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCfgItmTypAtb">
    <Key>
      <PropertyRef Name="cfgItmTypAtbId" />
    </Key>
    <Property Name="cfgItmTypAtbId" Type="int" Nullable="false" />
    <Property Name="cfgItmId" Type="varchar" MaxLength="50" />
    <Property Name="cfgItmTypAtb" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblEvent">
    <Key>
      <PropertyRef Name="eventId" />
    </Key>
    <Property Name="eventId" Type="int" Nullable="false" />
    <Property Name="event" Type="varchar" MaxLength="50" />
    <Property Name="eventTypeId" Type="int" />
    <Property Name="cfgItmId" Type="int" />
    <Property Name="userName" Type="varchar" MaxLength="50" />
    <Property Name="accGrpId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblEventTyp">
    <Key>
      <PropertyRef Name="eventTypeId" />
    </Key>
    <Property Name="eventTypeId" Type="int" Nullable="false" />
    <Property Name="eventType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblLinkEmp">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="empName" Type="varchar" MaxLength="50" />
    <Property Name="empJobFunc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUsr">
    <Key>
      <PropertyRef Name="usrName" />
    </Key>
    <Property Name="usrName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usrEmail" Type="varchar" MaxLength="50" />
    <Property Name="empId" Type="varchar" MaxLength="50" />
    <Property Name="usrType" Type="varchar" MaxLength="50" />
    <Property Name="usrPwd" Type="varchar" MaxLength="50" />
    <Property Name="isLocked" Type="bit" />
  </EntityType>
  <EntityType Name="tblWf">
    <Key>
      <PropertyRef Name="wfId" />
    </Key>
    <Property Name="wfId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="wfName" Type="varchar" MaxLength="50" />
    <Property Name="isAccGrpOrgWf" Type="bit" />
  </EntityType>
  <EntityType Name="tblWfStatus">
    <Key>
      <PropertyRef Name="wfStatId" />
    </Key>
    <Property Name="wfStatId" Type="int" Nullable="false" />
    <Property Name="wfStat" Type="varchar" MaxLength="50" />
    <Property Name="isEnd" Type="bit" />
  </EntityType>
  <EntityType Name="tblWfStep">
    <Key>
      <PropertyRef Name="wfStepId" />
    </Key>
    <Property Name="wfStepId" Type="int" Nullable="false" />
    <Property Name="wfId" Type="varchar" MaxLength="50" />
    <Property Name="isParalel" Type="bit" />
  </EntityType>
  <EntityType Name="tblWfStepAccGrp">
    <Key>
      <PropertyRef Name="wfStepAccGrpId" />
    </Key>
    <Property Name="wfStepAccGrpId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="wfStepId" Type="varchar" MaxLength="50" />
    <Property Name="accGrpId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblWfStepTrx">
    <Key>
      <PropertyRef Name="wfStepTrxId" />
    </Key>
    <Property Name="wfStepTrxId" Type="int" Nullable="false" />
    <Property Name="wfStepId" Type="varchar" MaxLength="50" />
    <Property Name="wfStatId" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_appStructTyp_tblAppStruct' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_appStructTyp_tblAppStruct" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_tblAccessGroup_tblWorkflowStepAccessGroup' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_tblAccessGroup_tblWorkflowStepAccessGroup" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_tblApp_tblAppStruct' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_tblApp_tblAppStruct" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_tblAppGrp_tblApp' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_tblAppGrp_tblApp" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_tblCfgItm_tblApp' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_tblCfgItm_tblApp" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_tblCfgItm_tblCfgItmAtb' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_tblCfgItm_tblCfgItmAtb" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_tblCfgItmStruct_tblCfgItmTypAtb' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_tblCfgItmStruct_tblCfgItmTypAtb" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_tblMiddlewareEmployee_tblUser' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_tblMiddlewareEmployee_tblUser" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_tblWorkflow_tblWorkflowStep' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_tblWorkflow_tblWorkflowStep" />-->
  <Function Name="sp_Authenticate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="POCModelStoreContainer">
    <EntitySet Name="tblAccGrp" EntityType="Self.tblAccGrp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAppGrp" EntityType="Self.tblAppGrp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAppStruct" EntityType="Self.tblAppStruct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAppStructTyp" EntityType="Self.tblAppStructTyp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCfgItm" EntityType="Self.tblCfgItm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCfgItmAtb" EntityType="Self.tblCfgItmAtb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCfgItmTypAtb" EntityType="Self.tblCfgItmTypAtb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEvent" EntityType="Self.tblEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEventTyp" EntityType="Self.tblEventTyp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLinkEmp" EntityType="Self.tblLinkEmp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsr" EntityType="Self.tblUsr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblWf" EntityType="Self.tblWf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblWfStatus" EntityType="Self.tblWfStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblWfStep" EntityType="Self.tblWfStep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblWfStepAccGrp" EntityType="Self.tblWfStepAccGrp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblWfStepTrx" EntityType="Self.tblWfStepTrx" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblApp" EntityType="Self.tblApp" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblApp].[appId] AS [appId], 
    [tblApp].[cfgItmId] AS [cfgItmId], 
    [tblApp].[appGrpId] AS [appGrpId]
    FROM [dbo].[tblApp] AS [tblApp]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>