<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblEvent">
    <Key>
      <PropertyRef Name="eventId" />
    </Key>
    <Property Name="eventId" Type="Int32" Nullable="false" />
    <Property Name="event" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="eventTypeId" Type="Int32" />
    <Property Name="cfgItmId" Type="String" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="accGrpId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblEventTyp">
    <Key>
      <PropertyRef Name="eventTypeId" />
    </Key>
    <Property Name="eventTypeId" Type="Int32" Nullable="false" />
    <Property Name="eventType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="EMDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblEvent" EntityType="Self.tblEvent" />
    <EntitySet Name="tblEventTyp" EntityType="Self.tblEventTyp" />
  </EntityContainer>
</Schema>