<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93cb5a424a62464092ba6936ca16e1da" Name="Diagram1">
        <EntityTypeShape EntityType="CMDBModel.tblAppGrp" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMDBModel.tblAppStruct" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMDBModel.tblAppStructTyp" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMDBModel.tblCfgItm" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMDBModel.tblCfgItmAtb" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMDBModel.tblCfgItmTypAtb" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMDBModel.tblApp" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMDBModel.vw_Menu" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>